## @file
#  RISC-V Flattened Device Tree DXE module.
#
#  Copyright (c) 2021, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  Copyright (c) 2023, Academy of Intelligent Innovation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION               = 0x0001001b
  BASE_NAME                 = FdtDxe
  FILE_GUID                 = A15D4CAB-635E-4BBD-A52E-A8165F44DA4A
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = InstallFdt

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES      = RISCV64
#


[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  FdtLib
  HobLib
  MemoryAllocationLib
  RiscVSbiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Sources]
  FdtDxe.c

[Guids]
  gFdtHobGuid        ## PRODUCES
  gFdtTableGuid      ## PRODUCES

[Pcd]

[Depex]
  TRUE
