#/** @file
#
#    Copyright (c) 2015, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2015, Linaro Limited. All rights reserved.
#    Copyright (c) 2023, SOPHGO Inc. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AddSmbiosType9
  FILE_GUID                      = 5868FF1F-DF30-4C34-844E-12B2BEEA00A0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AddSmbiosType9Entry

[Sources]
  AddSmbiosType9.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Sophgo/SG2042Pkg/SG2042Pkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  #HisiOemMiscLib

[Protocols]
  gEfiSmbiosProtocolGuid
  gEfiPciIoProtocolGuid

[Guids]

[Pcd]

[Depex]
  gEfiSmbiosProtocolGuid AND
  gEfiPciIoProtocolGuid
