## @file
#
#  PCI Segment Library instance for SOPHGO SG2042.
#
#  Copyright (c) 2023, SOPHGO Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PciSegmentLib
  FILE_GUID                      = c67c5741-16fa-4a95-b436-b94cb671f040
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciSegmentLib

[Sources]
  PciSegmentLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Sophgo/Sophgo.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  UefiLib

[Pcd]
  gSophgoSG2042PlatformsPkgTokenSpaceGuid.PcdMangoPcieEnableMask