## @file
#
#  PCI Segment Library instance for SOPHGO SG2042.
#  PCI Segment Library that layers on top of the PCI Library which only
#  supports segment 0 PCI configuration access.
#
#  Copyright (c) 2023, SOPHGO Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PciSegmentLib
  FILE_GUID                      = 74fe3f9e-0040-11ea-a7bf-5254005675a0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciSegmentLib

[Sources]
  PciSegmentLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Sophgo/Sophgo.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  UefiLib