## @file
#  SdMmcPciHcDxe driver is used to manage those host controllers which comply with SD
#  Host Controller Simplified Specifiction version 3.0.
#
#  It will produce EFI_SD_MMC_PASS_THRU_PROTOCOL to allow sending SD/MMC/eMMC cmds
#  to specified devices from upper layer.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#  Copyright (C) 2018, Marvell International Ltd. All rights reserved.<BR>
#  Copyright (c) 2023, Academy of Intelligent Innovation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SdHostDxe
  FILE_GUID                      = 11322596-DD4F-47FA-9E6C-CE787E11E4B1
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SdHostInitialize

[Sources]
  SdHci.c
  SdHci.h
  SdHostDxe.c 

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/Sophgo/SG2042Pkg/SG2042Pkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib
  IoLib

[Protocols]
  gSophgoMmcHostProtocolGuid        ## PRODUCES

[FixedPcd]
  gSophgoSG2042PlatformsPkgTokenSpaceGuid.PcdSG2042SDIOBase        ## CONSUMES