#/** @file
#
#    Copyright (c) SOPHGO Inc. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpiDxe
  FILE_GUID                      = C46D01DF-1D9D-48E4-B6B3-B3FC004FE04E
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = MangoSpifmcEntryPoint

[Sources.common]
  SpiFlashMasterController.c
  SpiFlashMasterController.h

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Sophgo/SG2042Pkg/SG2042Pkg.dec

[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  NorFlashInfoLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeLib

[Guids]

[Protocols]
  gEfiCpuArchProtocolGuid
  gSophgoNorFlashProtocolGuid
  gSophgoSpiMasterProtocolGuid

[Pcd]
  gSophgoSG2042PlatformPkgTokenSpaceGuid.PcdSG2042SPIFMCBase
  gUefiCpuPkgTokenSpaceGuid.PcdCpuRiscVMmuMaxSatpMode             ## CONSUMES

[Depex]
 TRUE