## @file
#  Component description file for BootMode module
#
#  This module provides platform specific function to detect boot mode.
#  Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2023, Google, LLC. All rights reserved.<BR>
#  Copyright (c) 2024, SOPHGO Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuPei
  FILE_GUID                      = 85110CE6-0729-4F6C-8492-326A64257CCF
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CpuPeimInitialization

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISC-V
#

[Sources]
  CpuPei.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Sophgo/Sophgo.dec

[LibraryClasses]
  DebugLib
  HobLib

[FixedPcd]
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuMemorySize
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize

[Depex]
  TRUE