// /** @file
// Sophgo SG2042 Package Localized Strings and Content.
//
// Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
// Copyright (c) 2023, 山东大学智能创新研究院（Academy of Intelligent Innovation）. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_PACKAGE_ABSTRACT            #language en-US "Provides Sophgo SG2042 platform modules and libraries"

#string STR_PACKAGE_DESCRIPTION         #language en-US "This Package Sophgo SG2042 platform modules and libraries."
