## @file  SG2042.dec
# This Package provides Sophgo SG2042 modules and libraries.
#
# Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
# Copyright (c) 2023, 山东大学智能创新研究院（Academy of Intelligent Innovation）. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001b
  PACKAGE_NAME                   = SG2042
  PACKAGE_UNI_FILE               = SG2042.uni
  PACKAGE_GUID                   = B6569821-3FC0-4FE8-B98A-67CE1517C747
  PACKAGE_VERSION                = 1.0

[Includes]

[LibraryClasses]

[Guids]
  gUefiRiscVPlatformSG2042PkgTokenSpaceGuid  = {0xDFD87009, 0x27A1, 0x41DD, { 0x84, 0xB1, 0x35, 0xB4, 0xB9, 0x0D, 0x17, 0x63 }}

[UserExtensions.TianoCore."ExtraFiles"]
  SG2042Extra.uni
