## @file
#
#  Copyright (c) 2023. SOPHGO Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001b
  PACKAGE_NAME                   = SophgoSiliconPkg
  PACKAGE_GUID                   = 576912B2-7077-4B78-A934-4C133FEB20BB
  PACKAGE_VERSION                = 1.0

[Includes]
  Include                        # Root include for the package

[LibraryClasses]

[Guids]
  gEfiSophgoSiliconTokenSpaceGuid  = {0x5F3E9E15, 0x8FFC, 0x4F53, { 0x8E, 0x64, 0x92, 0x0B, 0xA5, 0x39, 0x81, 0xB0 }}

[Protocols]

[PcdsFixedAtBuild]
  # SG2042 Coreplex GUID
  gEfiSophgoSiliconTokenSpaceGuid.PcdSophgoSG2042CoreplexGuid |{0x06, 0x38, 0x9F, 0x33, 0xF9, 0xDB, 0x43, 0x13, 0x9A, 0x9B, 0x1C, 0x68, 0xD6, 0x04, 0xEA, 0xFF}|VOID*|0x00001003

#  gEfiSophgoSiliconTokenSpaceGuid.PcdSophgoSG2042RegistersAddress|0|UINT32|0x00000001
#  gEfiSophgoSiliconTokenSpaceGuid.PcdSophgoSG2042PciRegBase|0x2b000000|UINT64|0x00000002
#  gEfiSophgoSiliconTokenSpaceGuid.PcdSophgoSG2042PciBusMmioAdr|0x0|UINT64|0x00000003
#  gEfiSophgoSiliconTokenSpaceGuid.PcdSophgoSG2042PciBusMmioLen|0x0|UINT32|0x00000004
#  gEfiSophgoSiliconTokenSpaceGuid.PcdSophgoSG2042PciCpuMmioAdr|0x0|UINT64|0x00000005

#  gEfiSophgoSiliconTokenSpaceGuid.PcdSophgoSG2042PciConfigRegBase|0x9c0000000|UINT64|0x00000006

[PcdsDynamic, PcdsDynamicEx]

[PcdsFeatureFlag]
