## @file
#
#  PCI Host Bridge Library instance for SOPHGO SG2042
#
#  Copyright (c) 2023, SOPHGO Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001000A
  BASE_NAME                      = PciHostBridgeLib
  FILE_GUID                      = 3faeb299-e488-4ac2-a7a5-36308989dc78
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib|DXE_DRIVER
  CONSTRUCTOR                    = MangoPcieHostBridgeLibConstructor

[Sources]
  PciHostBridgeLib.c
  PciHostBridgeLibConstructor.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Sophgo/Sophgo.dec
  Platform/Sophgo/SG2042Pkg/SG2042Pkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[Pcd]
  gSophgoSG2042PlatformsPkgTokenSpaceGuid.PcdMangoPcieEnableMask
  gSophgoSG2042PlatformsPkgTokenSpaceGuid.PcdSG2042PhyAddrToVirAddr