## @file
#
#  PCI Host Bridge Library instance for SOPHGO SG2042
#
#  Copyright (c) 2023, SOPHGO Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001000A
  BASE_NAME                      = PciHostBridgeLib
  FILE_GUID                      = e5c91e8a-0b2b-11e8-9533-286ed489ee9b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib|DXE_DRIVER
  CONSTRUCTOR                    = SG2042PcieHostBridgeLibConstructor

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  PciHostBridgeLib.c
  PciHostBridgeLibConstructor.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Sophgo/Sophgo.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
#  OemMiscLib
  UefiBootServicesTableLib

[Pcd]
 # gSophgoTokenSpaceGuid.PcdPcieRootBridgeMask
 # gSophgoTokenSpaceGuid.PcdPcieRootBridgeMask2P