## @file
#  Library instance to create core information HOB
#
#  Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  Copyright (c) 2023, 山东大学智能创新研究院（Academy of Intelligent Innovation）. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = SiliconSophgoC920CoreInfoLib
  FILE_GUID                      = 483DE090-267E-4278-A0A1-15D9836780EA
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SiliconSophgoC920CoreInfoLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
 CoreInfoHob.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/RISC-V/ProcessorPkg/RiscVProcessorPkg.dec
  Platform/RISC-V/PlatformPkg/RiscVPlatformPkg.dec
  Platform/Sophgo/SG2042Pkg/SG2042Pkg.dec
  Silicon/Sophgo/Sophgo.dec

[LibraryClasses]
  BaseLib
  PcdLib
  MemoryAllocationLib
  PrintLib

[FixedPcd]
  gUefiRiscVPkgTokenSpaceGuid.PcdProcessorSmbiosGuidHobGuid
  gUefiRiscVPkgTokenSpaceGuid.PcdProcessorSmbiosType4GuidHobGuid
  gUefiRiscVPkgTokenSpaceGuid.PcdProcessorSmbiosType7GuidHobGuid
  gEfiSophgoSiliconTokenSpaceGuid.PcdSophgoSG2042CoreplexGuid
  gSophgoSG2042PlatformsPkgTokenSpaceGuid.PcdNumberofC920Cores
