## @file
# RISC-V CPU lib to override timer mechanism for SG2042 platform.
#
# Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = RiscVPlatformTimerLib
  FILE_GUID                      = AE78F934-FBBB-4428-8AB3-F69A1FA41D73
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RiscVPlatformTimerLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]

[Sources.RISCV64]
  RiscVPlatformTimerLib.S

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/Sophgo/SG2042Pkg/SG2042Pkg.dec
  Silicon/RISC-V/ProcessorPkg/RiscVProcessorPkg.dec



