## @file
#  Library instance to create core information HOB
#
#  Copyright (c) 2021, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  Copyright (c) 2023, Academy of Intelligent Innovation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = SiliconSophgoSG2042CoreplexInfoLib
  FILE_GUID                      = 70BC85DA-5045-4892-A12A-E5B36C99B506
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RiscVCoreplexInfoLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
 CoreInfoHob.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/Sophgo/SG2042Pkg/SG2042Pkg.dec
  Silicon/Sophgo/Sophgo.dec
  Platform/RISC-V/PlatformPkg/RiscVPlatformPkg.dec
  Silicon/RISC-V/ProcessorPkg/RiscVProcessorPkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  SiliconSophgoC920CoreInfoLib

[FixedPcd]
  gUefiRiscVPkgTokenSpaceGuid.PcdProcessorSmbiosGuidHobGuid             ## CONSUMES
  gUefiRiscVPkgTokenSpaceGuid.PcdProcessorSmbiosType7GuidHobGuid        ## CONSUMES
  gEfiSophgoSiliconTokenSpaceGuid.PcdSophgoSG2042CoreplexGuid           ## CONSUMES
